# JWT
JWT_SECRET=1234
JWT_EXPIRES_IN=1d

# App
PORT=3000
NODE_ENV=development

# --- Variables para la Base de Datos (Postgres) ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=dbInnovasoft

# --- Variables para tu Aplicación Backend (NestJS) ---
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=dbInnovasoft

# Frontend
CORS_ORIGIN=http://localhost:8080 # <-- ¡CORREGIDO!

# Email (MailerModule con Gmail)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=mariaricotrujillo1115@gmail.com
MAIL_PASS=kibphksubxzvcmea